# This is the cofiguration for Logstash. Place it in the Logstash folder and use
# it by starting Logstash with: "$ bin/logstash_version -f cpv_import_logstash.conf"

input {
	file {
#Change with the location of the files containing the CPV codes
	 	path => ["/path/cpvcodes_utf8.csv"]
		type => "cpv"
		start_position => "beginning"
		sincedb_path => "/home/g/dbflile"
	}
}
filter {
	csv {
		columns => ["ORIGINAL_CODE","PLAIN_CODE","NUM_DIGITS","REAL_CODE","NAME"]
		separator => ","
	}
	mutate {
 		 convert => [ "NUM_DIGITS", "integer"]
		 convert => [ "REAL_CODE", "integer"]
 	}
}
output {
	elasticsearch {
# Change with the location of elasticsearch_cpv_template.json
		action => "index"
#	Change with the desired 'host:port'
		hosts => "localhost:9200"
		index => "cpvs"
		manage_template => true
		template => "/path/elasticsearch_cpv_template.json"
		template_overwrite => true
		template_name => elasticsearch_cpv_template
	}

}
